[uwsgi]
# full path to Django project's root directory
chdir            = /home/administrator/impugnaciones/
# Django's wsgi file
module           = impugnaciones.wsgi
# full path to python virtual env
home             = /home/administrator/impugnaciones/venv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 16
# the socket (use the full path to be safe
socket          = /home/impugnaciones/impugnaciones.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/administrator/impugnaciones/uwsgi-emperor.log